# Smart-Ticketing

./: .gitignore  README.md  pom.xml
common/: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/ticketing/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/ticketing/consumerservice/config/: CorsConfig.java  KafkaConsumerConfig.java
consumer-service/src/main/java/com/ticketing/consumerservice/listener/: KafkaListeners.java
consumer-service/src/main/java/com/ticketing/consumerservice/model/: Event.java
consumer-service/src/main/java/com/ticketing/consumerservice/repository/: EventRepository.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/com/ticketing/consumer_service/: ConsumerServiceApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: BookTicket.js  ProcessPayment.js  RegisterUser.js
payment-service/: pom.xml
payment-service/src/main/java/com/ticketing/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ticketing/paymentservice/config/: CorsConfig.java  KafkaConfig.java
payment-service/src/main/java/com/ticketing/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/ticketing/paymentservice/exception/: ResourceNotFoundException.java
payment-service/src/main/java/com/ticketing/paymentservice/model/: Payment.java
payment-service/src/main/java/com/ticketing/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/ticketing/paymentservice/service/: PaymentService.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/ticketing/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/ticketing/ticketservice/config/: CorsConfig.java  KafkaConfig.java
ticket-service/src/main/java/com/ticketing/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/ticketing/ticketservice/exception/: ResourceNotFoundException.java
ticket-service/src/main/java/com/ticketing/ticketservice/model/: Ticket.java
user-service/: pom.xml
user-service/src/main/java/com/ticketing/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ticketing/userservice/config/: CorsConfig.java  KafkaConfig.java
user-service/src/main/java/com/ticketing/userservice/controller/: UserController.java
user-service/src/main/java/com/ticketing/userservice/model/: User.java
user-service/src/main/java/com/ticketing/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ticketing/userservice/service/: UserService.java
user-service/src/main/java/com/ticketing/userservice/service/exception/: ResourceNotFoundException.java
user-service/src/main/resources/: application.properties
(+2 files in other folders)
